<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> I am Lithish </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class ="top-cloud" src="https://i.ibb.co/Lr0KvPf/cloud.png" alt="cloud-image">
    <div class="gun">
      <h1><em>I'am Litchy</em></h1>
      <h2>a <span class = "notation">pro</span>grammar</h2>
      <h3>Hello India</h3>
    </div>

    <img class = "bottom-cloud" src="https://i.ibb.co/Lr0KvPf/cloud.png" alt="cloud-image">
    <img src="https://i.ibb.co/bFRH8wh/mountain.png" alt="mountain-image">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://i.ibb.co/3NR1Wt6/litcheepeddy.png", height="147", width="147", alt="lituu">
      <h2>Hello</h2>
      <p class="intro">I am Lithish, I am intrested in web developing and also in pragmatic programming.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skill sets.</h2>
      <div class="skill-row">
        <img class="onepic" src="https://media.giphy.com/media/S3Vq8Mxy7XSegA8ie4/giphy.gif", width="25%", alt="giphy">
        <h3>My strengths and my skills</h3>
        <p>I am a cognitive thinker, and I am a professsional reader and writer. I preparing myself to be a pragmatic programer. Writing codes is my new interest.</p>
      </div>

      <div class="skill-row">
        <img class="twopic" src="https://media.giphy.com/media/lP8xu5t2DLGG045H8F/giphy.gif" , width="25%",alt="miss you">
        <h3>Skills as a developer</h3>
        <p>Currently i am interested in learning web development and python. To become a developer first, i am learning the scripting languages as such, html, css and the basics of the java scripts.  </p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Always welcome for the interactions</h3>
      <p class = "contact-message">I always welcome the generous conversations and interactions. Below links are recommended to contact me. These links are my personal media links.</p>
      <a class="btn" href="mailto:positronpeddy875@gmail.com">CONTACT ME</a>
    </div>

  </div>


  <div class="bottom-container">
   <a class="footer-link" href="https://www.linkedin.com/in/lituu-lithish-609363188/">LinkedIn</a>
   <a class="footer-link" href="https://twitter.com/LithishLithu">Twitter</a>
   <a class="footer-link" href="https://enigmatic-bastion-94927.herokuapp.com/">NewsLetter</a>
   <p class="copyright">© 2022 Lituu Lithish.</p>
  </div>

<style>


body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Sacrament',sans-serif;
}

h1{
  color: #11999E;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2{
  color: #11999E;
  font-size: 2.5rem;
  margin-top:0;
  font-family:'Montserrat' sans-serif;
  padding-bottom: 0px;
}

h3{
  color: #11999E;
  font-size: 1.5rem;

  font-family: sans-serif;
}

p{
    line-height: 2;
}

hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #EAF6F6;
  font-family: 'Montserrat' sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

.top-container {
   background-color:#D5F3FE;
   position: relative;
   padding-top: 100px;
}

.middle-container{
  margin: 100px 0;
}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}



.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.intro{
  width: 30%;
  margin: auto;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.notation{
  text-decoration: underline;
}

.bottom-cloud{
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}
.onepic{
  float: left;
  margin-right: 30px;
}

.twopic{
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #1999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #1999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #1999e);
  background-image: -o-linear-gradient(top, #11cdd4, #1999e);
  background-image: linear-gradient(to bottom, #11cdd4, #1999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family:'Montserrat' sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}


</style>

</body>
</html>
